tables.xsd

<?xml version="1.0" encoding="ASCII"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://namespaces.oreilly.com/xmlnut/address"
xmlns:nm="http://namespaces.oreilly.com/xmlnut/address"
elementFormDefault="qualified"
attributeFormDefault="qualified">

<xs:element name="tables">
  <xs:complexType>
    <xs:sequence>
        <xs:element name="table" minOccurs="0" maxOccurs="unbounded" type="nm:table"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="table">
  <xs:sequence>
    <xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="1"/>
    <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="col" minOccurs="1" maxOccurs="unbounded">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:double">
                  <xs:attribute name="cname" type="xs:string" use="optional"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="rname" use="optional" type="xs:string"/>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
  <xs:attribute name="number" use="optional" type="xs:integer"/>
</xs:complexType>
</xs:schema>
